{
  "name": "single-review-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "tailwindcss": "^4.1.17"
  }
}

